# TPhone-RTC-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinet/tphone_rtc_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinet/tphone_rtc_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinet/tphone_rtc_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tiphonelib/: build.gradle
tiphonesdk/: build.gradle
tphonertcsdk/: build.gradle
tphonertcsdk/src/androidTest/java/com/tinet/mylibrary/: ExampleInstrumentedTest.java
tphonertcsdk/src/test/java/com/tinet/mylibrary/: ExampleUnitTest.java
